{
  "name": "sass_grid",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangytangy/sass-responsive-grid-formatter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wangytangy/sass-responsive-grid-formatter/issues"
  },
  "homepage": "https://github.com/wangytangy/sass-responsive-grid-formatter#readme",
  "dependencies": {
    "css-loader": "^0.27.3",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "webpack": "^2.2.1"
  }
}
